+++++++++++
# class 7 
+++++++++++

Lab No       Course                       Status (done)
======	   =============                 ===============
1 - 6     Basic Programming & Algorithm __ 1,2,3,4,5  = 6		
7 - 12    Web and Internet ________________7,8,9,10,11,12 = 6
13 - 18   Html____________________________ 13,14,15,16,17,18 = 6
19 - 24   Multemedia & Graphics___________ 19,20, 21, 22, 23, 24  = 6
25 - 30   MS Access_______________________ 25, 26, 27, 28, 29, 30 = 6

==========================================================================
total     =  30




+++++++++++
# class 8 +
+++++++++++

Lab No       Course                       Status (done)
======	   =============                 ===============
1 - 6     Ethics in IT ___________________		
7 - 9     Problem Solving Process_________
10 - 15   Data Structure & algorithm______
16 - 21   Programming_____________________ 16, 17, 18, 19, 20, 21
22 - 24   HTML____________________________ 22, 23, 24
25 - 30   MS Access_______________________
==========================================================================
Total 	 = 9



+++++++++++
# class 9 +
+++++++++++

Lab No       Course                       Status (done)
======	   =============                 ===============
1 - 4     Ethics in IT ___________________		
5 - 7     Problem Solving Process_________
8 - 11   Data Structure & algorithm______
12 - 15   Programming_____________________ 12,13,14,15
16 - 20   Digital Electronics_____________ 16, 17, 18 , 19 , 20
21 - 24   Networking_______________________ 21,22,23,24
25 - 30   Network Security _______________
==================================================================
Total   = 13



++++++++++++
# class 10 +
++++++++++++

Lab No       Course                       Status (done)
======	   =============                 ===============
1 - 4     Ethics in IT ___________________		
5 - 7     Problem Solving Process_________
8 - 11   Data Structure & algorithm______
12 - 15   Programming_____________________ 12,13,14,15 = 4
16 - 20   Digital Electronics_____________ 16
21 - 24   Networking_______________________ 21,23, 24
25 - 30   Network Security _______________
==================================================================
Total = 8



Grand Total = 30 + 9 +13 + 8
	    = 60
