+++++++++++
+ class 7 +
+++++++++++
Lab No       Course                       Status (done)
======	   =============                 ===============
1 - 6     Basic Programming & Algorithm __ 1,2,3,4,5  = 6		
7 - 12    Web and Internet ________________7,8,9,10,11,12 = 6
13 - 18   Html____________________________ 13,14,15,16,17,18 = 6
19 - 24   Multemedia & Graphics___________ 19,20            = 2
25 - 30   MS Access_______________________ 25, 26, 27, 28, 29, 30 = 6

==========================================================================
total                                   = 26